#spring.datasource.url= jdbc:mysql://badamsatti.cj1xbbbvwtzz.ap-south-1.rds.amazonaws.com:3306/badamsatti
#spring.datasource.username= root
#spring.datasource.password= admin12345


#for local testing
spring.datasource.url= jdbc:mysql://localhost:3306/badamsatti
spring.datasource.username= root
spring.datasource.password= root


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update


#ssl props
#server.ssl.enabled=true
#server.ssl.key-store-type=JKS
#server.ssl.key-store=classpath:aditya.jks
#server.ssl.key-store-password=Ichalkaranji@123
#server.ssl.key-password=Ichalkaranji@123

server.port=12000


# email service props
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.mail.host =smtp.gmail.com
spring.mail.port =587
spring.mail.username =chillzonecards@gmail.com
spring.mail.password =czcnazxgtwcfaayo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

